@font-face {
	font-family: 'jianzhi';
    src: url(../fonts/jianzhi.eot) format('eot'); 
    src: url(../fonts/jianzhi.eot?#iefix) format('embedded-opentype'), 
         url(../fonts/jianzhi.woff) format('woff'), 
         url(../fonts/jianzhi.ttf) format('truetype');
}

.jianzhi() {
	font-family: "jianzhi", "微软雅黑";	
	font-weight: normal;
}


