  @bg-x: 0px;
  @bg-y: 2946px;
  @bg-offset-x: 0px;
  @bg-offset-y: -2946px;
  @bg-width: 1156px;
  @bg-height: 720px;
  @bg-total-width: 1156px;
  @bg-total-height: 3666px;
  @bg-image: '../images/resources.png';
  @bg: 0px 2946px 0px -2946px 1156px 720px 1156px 3666px '../images/resources.png';
  @bg_bottom-x: 0px;
  @bg_bottom-y: 1041px;
  @bg_bottom-offset-x: 0px;
  @bg_bottom-offset-y: -1041px;
  @bg_bottom-width: 1156px;
  @bg_bottom-height: 323px;
  @bg_bottom-total-width: 1156px;
  @bg_bottom-total-height: 3666px;
  @bg_bottom-image: '../images/resources.png';
  @bg_bottom: 0px 1041px 0px -1041px 1156px 323px 1156px 3666px '../images/resources.png';
  @bt_pause_normal-x: 0px;
  @bt_pause_normal-y: 101px;
  @bt_pause_normal-offset-x: 0px;
  @bt_pause_normal-offset-y: -101px;
  @bt_pause_normal-width: 128px;
  @bt_pause_normal-height: 128px;
  @bt_pause_normal-total-width: 1156px;
  @bt_pause_normal-total-height: 3666px;
  @bt_pause_normal-image: '../images/resources.png';
  @bt_pause_normal: 0px 101px 0px -101px 128px 128px 1156px 3666px '../images/resources.png';
  @bt_pause_pressed-x: 0px;
  @bt_pause_pressed-y: 239px;
  @bt_pause_pressed-offset-x: 0px;
  @bt_pause_pressed-offset-y: -239px;
  @bt_pause_pressed-width: 128px;
  @bt_pause_pressed-height: 128px;
  @bt_pause_pressed-total-width: 1156px;
  @bt_pause_pressed-total-height: 3666px;
  @bt_pause_pressed-image: '../images/resources.png';
  @bt_pause_pressed: 0px 239px 0px -239px 128px 128px 1156px 3666px '../images/resources.png';
  @bt_play_normal-x: 0px;
  @bt_play_normal-y: 377px;
  @bt_play_normal-offset-x: 0px;
  @bt_play_normal-offset-y: -377px;
  @bt_play_normal-width: 128px;
  @bt_play_normal-height: 128px;
  @bt_play_normal-total-width: 1156px;
  @bt_play_normal-total-height: 3666px;
  @bt_play_normal-image: '../images/resources.png';
  @bt_play_normal: 0px 377px 0px -377px 128px 128px 1156px 3666px '../images/resources.png';
  @bt_play_pressed-x: 0px;
  @bt_play_pressed-y: 515px;
  @bt_play_pressed-offset-x: 0px;
  @bt_play_pressed-offset-y: -515px;
  @bt_play_pressed-width: 128px;
  @bt_play_pressed-height: 128px;
  @bt_play_pressed-total-width: 1156px;
  @bt_play_pressed-total-height: 3666px;
  @bt_play_pressed-image: '../images/resources.png';
  @bt_play_pressed: 0px 515px 0px -515px 128px 128px 1156px 3666px '../images/resources.png';
  @canvas_bg-x: 0px;
  @canvas_bg-y: 2302px;
  @canvas_bg-offset-x: 0px;
  @canvas_bg-offset-y: -2302px;
  @canvas_bg-width: 634px;
  @canvas_bg-height: 634px;
  @canvas_bg-total-width: 1156px;
  @canvas_bg-total-height: 3666px;
  @canvas_bg-image: '../images/resources.png';
  @canvas_bg: 0px 2302px 0px -2302px 634px 634px 1156px 3666px '../images/resources.png';
  @couplet_left-x: 0px;
  @couplet_left-y: 1374px;
  @couplet_left-offset-x: 0px;
  @couplet_left-offset-y: -1374px;
  @couplet_left-width: 158px;
  @couplet_left-height: 454px;
  @couplet_left-total-width: 1156px;
  @couplet_left-total-height: 3666px;
  @couplet_left-image: '../images/resources.png';
  @couplet_left: 0px 1374px 0px -1374px 158px 454px 1156px 3666px '../images/resources.png';
  @couplet_right-x: 0px;
  @couplet_right-y: 1838px;
  @couplet_right-offset-x: 0px;
  @couplet_right-offset-y: -1838px;
  @couplet_right-width: 158px;
  @couplet_right-height: 454px;
  @couplet_right-total-width: 1156px;
  @couplet_right-total-height: 3666px;
  @couplet_right-image: '../images/resources.png';
  @couplet_right: 0px 1838px 0px -1838px 158px 454px 1156px 3666px '../images/resources.png';
  @nian_happy-x: 0px;
  @nian_happy-y: 653px;
  @nian_happy-offset-x: 0px;
  @nian_happy-offset-y: -653px;
  @nian_happy-width: 192px;
  @nian_happy-height: 184px;
  @nian_happy-total-width: 1156px;
  @nian_happy-total-height: 3666px;
  @nian_happy-image: '../images/resources.png';
  @nian_happy: 0px 653px 0px -653px 192px 184px 1156px 3666px '../images/resources.png';
  @nian_sad-x: 0px;
  @nian_sad-y: 847px;
  @nian_sad-offset-x: 0px;
  @nian_sad-offset-y: -847px;
  @nian_sad-width: 192px;
  @nian_sad-height: 184px;
  @nian_sad-total-width: 1156px;
  @nian_sad-total-height: 3666px;
  @nian_sad-image: '../images/resources.png';
  @nian_sad: 0px 847px 0px -847px 192px 184px 1156px 3666px '../images/resources.png';
  @redbag-x: 0px;
  @redbag-y: 0px;
  @redbag-offset-x: 0px;
  @redbag-offset-y: 0px;
  @redbag-width: 75px;
  @redbag-height: 91px;
  @redbag-total-width: 1156px;
  @redbag-total-height: 3666px;
  @redbag-image: '../images/resources.png';
  @redbag: 0px 0px 0px 0px 75px 91px 1156px 3666px '../images/resources.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
